2)Guessing game/Guessing game/Guessing game/MainWindow.xaml

<!-- / ============================= \ -->
<!-- | -------  esthete014  -------- | -->
<!-- | ============================= | -->
<!-- |     || copyright 2022 ||      | -->
<!-- |     || Nikolay        ||      | -->
<!-- |     || Kochetov       ||      | -->
<!-- | _____________________________ | -->
<!-- | https://github.com/esthete014 | -->
<!-- \ ============================= / -->


<Window x:Class="Guessing_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guessing_game"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850" Icon="question_icon_124880.ico" Background="#FF383838" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="mainVid" Margin="20,20,20,20" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image x:Name="image0" Height="200" Width="140" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" IsEnabled="False"/>
        <Border x:Name="brd0" BorderBrush="Black" BorderThickness="0" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" MouseEnter="Border_MouseEnter" Height="200" Width="140" MouseLeave="brd0_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img0" Source="back.png" Margin="0,0,0,0" MouseLeftButtonDown="img0_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>


        <Image x:Name="image1" Height="200" Width="140" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
        <Border x:Name="brd1" BorderBrush="Black" BorderThickness="0" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Height="200" Width="140" MouseEnter="Border_MouseEnter_1" MouseLeave="Border_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img1" Source="back.png" Margin="0,0,0,0" MouseLeftButtonDown="img1_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Image x:Name="image2" Height="200" Width="140" Grid.Row="0" Grid.Column="2" IsEnabled="False"/>
        <Border x:Name="brd2" BorderBrush="Black" BorderThickness="0" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" Height="200" Width="140" MouseEnter="brd2_MouseEnter" MouseLeave="brd2_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img2" Source="back.png" Margin="0,0,0,0" MouseLeftButtonDown="img2_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Image x:Name="image3" Height="200" Width="140" Grid.Row="0" Grid.Column="3" IsEnabled="False"/>
        <Border x:Name="brd3" BorderBrush="Black" BorderThickness="0" Grid.Row="0" Grid.Column="3" Margin="10,10,10,10" Height="200" Width="140" MouseEnter="brd3_MouseEnter" MouseLeave="brd3_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img3" Source="back.png" Margin="0,0,0,0" MouseLeftButtonDown="img3_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Image x:Name="image4" Height="200" Width="140" Grid.Row="0" Grid.Column="4" IsEnabled="False"/>
        <Border x:Name="brd4" BorderBrush="Black" BorderThickness="0" Grid.Row="0" Grid.Column="4" Margin="10,10,10,10" Height="200" Width="140" MouseEnter="brd4_MouseEnter" MouseLeave="brd4_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img4" Source="back.png" Margin="0,0,0,0" MouseLeftButtonDown="img4_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Image x:Name="image5" Height="200" Width="140" Grid.Row="1" Grid.Column="0" IsEnabled="False"/>
        <Border x:Name="brd5" BorderBrush="Black" BorderThickness="0" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Height="200" Width="140" MouseEnter="brd5_MouseEnter" MouseLeave="brd5_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img5" Source="back.png" Margin="0,0,0,0" MouseLeftButtonDown="img5_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Image x:Name="image6" Height="200" Width="140" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
        <Border x:Name="brd6" BorderBrush="Black" BorderThickness="0" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Height="200" Width="140" MouseEnter="brd6_MouseEnter" MouseLeave="brd6_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img6" Source="back.png" Margin="0,0,0,0" MouseLeftButtonDown="img6_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Image x:Name="image7" Height="200" Width="140" Grid.Row="1" Grid.Column="2" IsEnabled="False"/>
        <Border x:Name="brd7" BorderBrush="Black" BorderThickness="0" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Height="200" Width="140" MouseEnter="brd7_MouseEnter" MouseLeave="brd7_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img7" Source="back.png" Margin="0,0,0,0" MouseLeftButtonDown="img7_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        
        <Image x:Name="image8" Height="200" Width="140" Grid.Row="1" Grid.Column="3" IsEnabled="False"/>
        <Border x:Name="brd8" BorderBrush="Black" BorderThickness="0" Grid.Row="1" Grid.Column="3" Margin="10,10,10,10" Height="200" Width="140" MouseEnter="brd8_MouseEnter" MouseLeave="brd8_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img8" Source="back.png" Margin="0,0,0,0" MouseLeftButtonDown="img8_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Image x:Name="image9" Height="200" Width="140" Grid.Row="1" Grid.Column="4" IsEnabled="False"/>
        <Border x:Name="brd9" BorderBrush="Black" BorderThickness="0" Grid.Row="1" Grid.Column="4" Margin="10,10,10,10" Height="200" Width="140" MouseEnter="brd9_MouseEnter" MouseLeave="brd9_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="img9" Source="back.png" Margin="0,0,0,0" MouseLeftButtonDown="img9_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
